<!DOCTYPE html>
<html>
<head>
  <title>JavaScript String and Math Functions</title>
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

h2 {
  color: #555;
  margin-top: 30px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 15px;
}

ul {
  list-style-type: none;
  padding-left: 20px;
}

li {
  margin-bottom: 5px;
}

code {

  colo:white;
  background-color: #f2f2f2;
  padding: 5px;
  border-radius: 5px;
}
</style>
</head>
<body >
  <div class="container">
    <h1><u>JavaScript String and Math Functions</u></h1>
    <div class="section">
      <h2><u>String Functions</u></h2>
      <p>JavaScript provides a variety of functions to manipulate strings:</p>
      <ul>
        <li>length: Returns the length of a string.</li>
        <li>toUpperCase(): Converts a string to uppercase.</li>
        <li>substring(): Extracts a section of a string and returns a new string.</li>
	<li>toLowerCase(): Converts a string to lowercase.</li>
        <li>indexOf(): Returns the index of the first occurrence of a specified substring.</li>
        <li>lastIndexOf(): Returns the index of the last occurrence of a specified substring.</li>
        <li>slice(): Extracts a section of a string and returns a new string.</li>
      
      </ul>
    </div>

    <div class="section">
      <h2><u>Math Functions</u></h2>
      <p>JavaScript provides a set of mathematical functions:</p>
      <ul>
	<li>Math.sqrt(): Returns the square root of a number.</li>
        <li>Math.pow(): Returns the base to the exponent power.</li>
        <li>Math.min(): Returns the smallest number among a set of numbers.</li>
        <li>Math.max(): Returns the largest number among a set of numbers.</li>
        <li>Math.round(): Rounds a number to the nearest integer.</li>
        <li>Math.ceil(): Rounds a number up to the nearest integer.</li>
        <li>Math.floor(): Rounds a number down to the nearest integer.</li>
        <li>Math.random(): Returns a random number between 0 (inclusive) and 1 (exclusive).</li>
       
      </ul>
    </div>
  </div>

</body>
</html>